{
  "dependencies": {
    "crypto-js": "^4.2.0",
    "framer-motion": "^12.23.6",
    "react-hot-toast": "^2.5.2",
    "react-qr-code": "^2.0.18"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2"
  }
}
